﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>Progress bar</title>
	<link rel="icon" href="progress-bar.png">
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
  </head>
  <body>
	<div class="container">	
		<h1>Progress Bars </h1>
		<div id="prog"></div>
		<div class="clearfix center">
			<div id="barctrls" class="pull-left"></div><div id="btnctrls" class="pull-left"></div>	
		</div>
	</div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>