.clearfix {
			clear: both;
		}	
		body{
			background-image: url('bg.jpg');
		}
		
		
		.container {
			
			margin: 10px auto;
			width: 50%;
			text-align: center;
		}
		.pull-left {
			float: left;
		}
		.center{
			text-align: center;
		}
		.rightalign {
			text-align: right;
		}

		.prog-border {
			border: 1px solid #ccc!important;
			margin: 10px auto;
			position: relative;
			overflow: hidden;
		}
		.prog-gray {
			color: rgb(255, 255, 255);
			background-color: rgba(103, 20, 238, 0.67);
		}
		.prog-container {
			padding: 0 32px;
			margin: 0;
			height:48px;
			box-sizing: border-box;
		}
		.percent {
			width: 20px;
			position: absolute;
			left: 50%;
			top: 12px;
			cursor: pointer;
		}
		.btncontrols, #selectprogess {
			font-size: 20px;
			padding: 10px;
			margin: 10px 20px 10px 0;
		}
		@media only screen and (max-width: 950px) {
			.container {
				width: 100%;
			}
		}